-------------------------------------------------------------------------------
Test set: com.mycompany.triangulo_app.Triangulo_appTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.018 sec <<< FAILURE!
com.mycompany.triangulo_app.Triangulo_appTest.testInvalidInput2()  Time elapsed: 0.017 sec  <<< FAILURE!
org.opentest4j.AssertionFailedError: Unexpected exception type thrown ==> expected: <java.lang.IllegalArgumentException> but was: <java.lang.UnsupportedOperationException>
	at org.junit.jupiter.api.AssertThrows.assertThrows(AssertThrows.java:65)
	at org.junit.jupiter.api.AssertThrows.assertThrows(AssertThrows.java:37)
	at org.junit.jupiter.api.Assertions.assertThrows(Assertions.java:2952)
	at com.mycompany.triangulo_app.Triangulo_appTest.testInvalidInput2(Triangulo_appTest.java:93)
Caused by: java.lang.UnsupportedOperationException: Not supported yet.
	at com.mycompany.triangulo_app.Triangulo_app.verificarTriangulo(Triangulo_app.java:40)
	at com.mycompany.triangulo_app.Triangulo_appTest.lambda$testInvalidInput2$0(Triangulo_appTest.java:94)
	at org.junit.jupiter.api.AssertThrows.assertThrows(AssertThrows.java:55)
	... 17 more

