<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.MovilQuiz" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <item name="android:windowBackground">@drawable/bg</item>
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
    </style>

    <style name="AppButtonStyle">
        <item name="android:backgroundTint">#f639f2</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">bold</item>
        <item name="cornerRadius">50dp</item>
    </style>

    <style name="AppTextStyle">
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="AppRadioButtonStyle" parent="Widget.AppCompat.CompoundButton.RadioButton">
        <item name="android:button">@drawable/rounded_radio_button</item>
        <item name="android:layout_width">80dp</item>
        <item name="android:layout_height">50dp</item>
        <item name="android:layout_marginBottom">8dp</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="Theme.MovilQuiz" parent="Base.Theme.MovilQuiz" />
</resources>