<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizOneActivity">

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="55dp"
        android:layout_height="66dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="96dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/nave" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="49dp"
        android:layout_height="88dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.066"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.517"
        app:srcCompat="@drawable/cohete" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="49dp"
        android:layout_height="47dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.886"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.207"
        app:srcCompat="@drawable/mundo" />

    <TextView
        android:id="@+id/textView"
        style="@style/AppTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="¡Bienvenido al Quiz!"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.633"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.04" />

    <RadioGroup
        android:id="@+id/rgOptionsQuizOne"
        android:layout_width="180dp"
        android:layout_height="251dp"
        android:layout_marginTop="28dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtQuestionQuizOne"
        app:layout_constraintVertical_bias="0.612">

        <RadioButton
            android:id="@+id/rbOptionOneQuizOne"
            style="@style/AppRadioButtonStyle"
            android:layout_width="96dp"
            android:background="@drawable/rounded_radio_button"
            android:text="Respuesta1" />

        <RadioButton
            android:id="@+id/rbOptionTwoQuizOne"
            style="@style/AppRadioButtonStyle"
            android:layout_width="95dp"
            android:background="@drawable/rounded_radio_button"
            android:text="Respuesta2" />

        <RadioButton
            android:id="@+id/rbOptionThreeQuizOne"
            style="@style/AppRadioButtonStyle"
            android:layout_width="96dp"
            android:background="@drawable/rounded_radio_button"
            android:text="Respuesta3" />

        <RadioButton
            android:id="@+id/rbOptionFourQuizOne"
            style="@style/AppRadioButtonStyle"
            android:layout_width="99dp"
            android:background="@drawable/rounded_radio_button"
            android:text="Respuesta 4" />

    </RadioGroup>

    <EditText
        android:id="@+id/txtQuestionQuizOne"
        style="@style/AppTextStyle"
        android:layout_width="311dp"
        android:layout_height="51dp"
        android:defaultFocusHighlightEnabled="false"
        android:ems="10"
        android:enabled="false"
        android:inputType="text"
        android:text="Pregunta"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.389" />

    <Button
        android:id="@+id/btnNextQuestionQuizOne"
        style="@style/AppButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Siguiente"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.812"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.896" />

    <Button
        android:id="@+id/btnStartQuizOne"
        style="@style/AppButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comenzar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.257" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="181dp"
        android:layout_height="167dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.856"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.737"
        app:srcCompat="@drawable/imagendos" />

    <TextView
        android:id="@+id/txtTimer"
        style="@style/AppTextStyle"
        android:layout_width="125dp"
        android:layout_height="44dp"
        android:text="Contador"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

</androidx.constraintlayout.widget.ConstraintLayout>