<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".OptionsActivity">

    <View
        android:id="@+id/view3"
        android:layout_width="413dp"
        android:layout_height="147dp"
        android:background="@color/dark_orange"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtTitle2"
        android:layout_width="316dp"
        android:layout_height="48dp"
        android:fontFamily="@font/dm_sans"
        android:gravity="center"
        android:text="Menú de Opciones"
        android:textColor="#3f0b0b"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/view3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.525" />

    <RadioGroup
        android:id="@+id/rgOptions"
        android:layout_width="296dp"
        android:layout_height="267dp"
        android:layout_marginStart="55dp"
        android:layout_marginEnd="56dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtInsert"
        app:layout_constraintVertical_bias="0.764">

        <RadioButton
            android:id="@+id/rbFactorialPrime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/dark_orange"
            android:fontFamily="@font/montserrat"
            android:text="Factorial y primos"
            android:textColor="@color/black"
            android:textCursorDrawable="@color/dark_orange" />

        <RadioButton
            android:id="@+id/rbPldCpsAg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/dark_orange"
            android:fontFamily="@font/montserrat"
            android:text="Palindromo, copicuo y grados"
            android:textColor="@color/black"
            android:textCursorDrawable="@color/dark_orange" />

    </RadioGroup>

    <EditText
        android:id="@+id/txtInsert"
        android:layout_width="371dp"
        android:layout_height="62dp"
        android:layout_marginTop="240dp"
        android:background="@drawable/input"
        android:ems="10"
        android:fontFamily="@font/dm_sans"
        android:textCursorDrawable="@color/dark_orange"
        android:hint="Ingrese un número o palabra"
        android:inputType="text"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>