<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".FactorialPrimeActivity">

    <View
        android:id="@+id/view2"
        android:layout_width="413dp"
        android:layout_height="147dp"
        android:background="@color/dark_orange"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtTitle3"
        android:layout_width="316dp"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="Factorial y Primos"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/view2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.474" />

    <EditText
        android:id="@+id/txtNumber"
        android:layout_width="370dp"
        android:layout_height="62dp"
        android:background="@drawable/input"
        android:ems="10"
        android:fontFamily="@font/dm_sans"
        android:hint="Ingrese un número o palabra"
        android:textCursorDrawable="@color/dark_orange"
        android:inputType="text"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        app:layout_constraintBottom_toTopOf="@+id/rgOptionsFactorialPrime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.39"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.81" />

    <RadioGroup
        android:id="@+id/rgOptionsFactorialPrime"
        android:layout_width="325dp"
        android:layout_height="117dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="35dp"
        app:layout_constraintBottom_toTopOf="@+id/txtResult"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.853">

        <RadioButton
            android:id="@+id/rbPalindrome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/dark_orange"
            android:fontFamily="@font/montserrat"
            android:text="Calcular Factorial" />

        <RadioButton
            android:id="@+id/rbCopicuo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/dark_orange"
            android:fontFamily="@font/montserrat"
            android:text="Comprobar si es Primo" />

    </RadioGroup>

    <EditText
        android:id="@+id/txtResult"
        android:layout_width="310dp"
        android:layout_height="60dp"
        android:layout_marginStart="103dp"
        android:layout_marginEnd="98dp"
        android:editable="false"
        android:ems="10"
        android:enabled="false"
        android:fontFamily="@font/montserrat"
        android:gravity="start|top"
        android:hint="Resultado"
        android:inputType="textMultiLine"
        android:maxLines="5"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@+id/btnBack2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.27"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.948" />

    <Button
        android:id="@+id/btnBack2"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginTop="584dp"
        android:backgroundTint="@color/light_orange"
        android:fontFamily="@font/dm_sans"
        android:text="Regresar"
        android:textColor="#fef4ee"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.904"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>