<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true">
        <shape android:shape="rectangle">
            <corners android:radius="20dp" />
            <solid android:color="#ffc107" />
            <stroke android:color="#ffc107" android:width="2dp" />
        </shape>
    </item>

    <item android:state_checked="false">
        <shape android:shape="rectangle">
            <corners android:radius="20dp" />
            <solid android:color="#f639f2" />
            <stroke android:color="#f639f2" android:width="2dp" />
        </shape>
    </item>
</selector>